{
  "name": "md-links-tatianasanabr",
  "version": "0.1.0",
  "description": "Library that allows obtaining the links and their statistics",
  "main": "index.js",
  "bin": {
    "md-links": ".cli.js"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=14.x"
  },
  "dependencies": {
    "@types/marked": "^4.0.7",
    "@types/node-fetch": "^2.6.2",
    "axios": "^1.1.3",
    "chalk": "^5.1.2",
    "fetch": "^1.1.0",
    "jsdom": "^20.0.2",
    "marked": "^4.2.2",
    "md-links-tatianasanabr": "^0.1.0",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.20",
    "user": "^0.0.0"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "scripts": {
    "test": "jest --verbose --coverage",
    "eslint": "eslint src/** cli.js index.js test/**",
    "eslint:fix": "npm run eslint -- --fix",
    "build": "npm run eslint:fix && npm run test"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tatianasanabr/BOG005-md-links.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tatianasanabr/BOG005-md-links/issues"
  },
  "homepage": "https://github.com/Tatianasanabr/BOG005-md-links#readme"
}
